MONGODB_URI =mongodb+srv://123:123@cluster0.wxtd0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5001

JWT_SECRET =mysecretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME =dtbsqvcm5
CLOUDINARY_API_KEY =524756199838649
CLOUDINARY_API_SECRET =TsH7BwCpc8nqAbwa3IL6oie3Kzw